# imports

In [1]:
import pandas as pd
import seaborn as sns

## Piguins

In [2]:
df = sns.load_dataset('penguins')
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [3]:
pd.get_dummies(df[['island','species']], prefix=['island', 'species'])

,island_Biscoe,island_Dream,island_Torgersen,species_Adelie,species_Chinstrap,species_Gentoo
0,0,0,1,1,0,0
1,0,0,1,1,0,0
2,0,0,1,1,0,0
3,0,0,1,1,0,0
4,0,0,1,1,0,0
...,...,...,...,...,...,...
339,1,0,0,0,0,1
340,1,0,0,0,0,1
341,1,0,0,0,0,1
342,1,0,0,0,0,1
343,1,0,0,0,0,1

In [4]:
pd.get_dummies(df[['island','species']], prefix=['island', 'species'], drop_first=True)

     island_Dream  island_Torgersen  species_Chinstrap  species_Gentoo
0               0                 1                  0               0
1               0                 1                  0               0
2               0                 1                  0               0
3               0                 1                  0               0
4               0                 1                  0               0
..            ...               ...                ...             ...
339             0                 0                  0               1
340             0                 0                  0               1
341             0                 0                  0               1
342             0                 0                  0               1
343             0                 0                  0               1

[344 rows x 4 columns]

imputaÃ§Ã£o

Note que se utilizarmos a deleÃ§Ã£o em casos que temos uma quantidade relativamente grande de dados faltantes, podem restar dados insuficientes para geraÃ§Ã£o de modelos de previsÃ£o confiÃ¡vel para observaÃ§Ãµes que tem dados faltantes. Uma alternativa a deleÃ§Ã£o de dados faltantes, por vezes mais eficaz, Ã© a imputaÃ§Ã£o de valores.

Dependendo do motivo da falta dos dados, os mÃ©todos de imputaÃ§Ã£o podem fornecer resultados razoavelmente confiÃ¡veis que a deleÃ§Ã£o.

Um dos mÃ©todos mais comuns de imputaÃ§Ã£o de valores ao se lidar com dados faltantes Ã© a utilizaÃ§Ã£o de estatÃ­sticas de tendÃªncia central, que sÃ£o mÃ©dia, mediana e moda. Para variÃ¡veis contÃ­nuas, a mÃ©dia e a mediana podem funcionar bem, jÃ¡ em variÃ¡veis discretas (nominais ou ordinais) a imputaÃ§Ã£o pode ser realizada atravÃ©s do uso da moda. Essa abordagem funciona bem quando a proporÃ§Ã£o de dados faltantes nÃ£o Ã© grande, caso contrÃ¡rio, a imputaÃ§Ã£o por valores de tendÃªncias centrais faz com que os dados percam variÃ¢ncia. Para realizar a imputaÃ§Ã£o utilizando a mÃ©dia, mediana ou moda em Python, podemos utilizar os seguintes mÃ©todos:

```py
df.fillna(df.mean())           # MÃ©dia
df.fillna(df.median())         # Mediana
df.fillna(df.mode().squeeze()) # Moda
```

Para dados que tem caracterÃ­stica sequencial, como sÃ©ries temporais, podemos utilizar mÃ©todos de interpolaÃ§Ã£o simples, em que utilizamos dados anteriores e posteriores para criar modelos lineares que ajudem a imputar valores nas janelas de dados faltantes. Pra realizar a imputaÃ§Ã£o utilizando interpolaÃ§Ã£o simples, utilize o mÃ©todo interpolate do Pandas. Confira a documentaÃ§Ã£o oficial para mais informaÃ§Ãµes.

Outra maneira mais interessante de lidar com dados faltantes, sejam eles sequenciais ou nÃ£o, Ã© a utilizaÃ§Ã£o de modelos de classificaÃ§Ã£o e regressÃ£o. Nesse caso, utilizamos para a imputaÃ§Ã£o em colunas de dados faltantes. Modelos sÃ£o criados tendo como saÃ­da (variÃ¡vel de resposta) a coluna que contÃ©m dados faltantes e o restante como variÃ¡veis preditoras (ou preditivas). O modelo Ã© treinado utilizando as instÃ¢ncias que nÃ£o contÃ©m dados faltantes e os valores faltantes sÃ£o imputados de acordo com o resultado da prediÃ§Ã£o de tais modelos. Modelos de regressÃ£o sÃ£o utilizados para imputaÃ§Ã£o de variÃ¡veis contÃ­nuas e modelos de classificaÃ§Ã£o sÃ£o utilizados para variÃ¡veis discretas. Para realizar a imputaÃ§Ã£o de valores utilizando modelos de classificaÃ§Ã£o ou regressÃ£o utilizando o Python, precisaremos da biblioteca Numpy. O cÃ³digo a seguir mostra a utilizaÃ§Ã£o de alguns tipos de modelos de prediÃ§Ã£o para esta tarefa.

```py
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.tree import DecisionTreeRegressor
imputer = IterativeImputer(estimator=DecisionTreeRegressor)
df = pd.DataFrame(imputer.fit_transform(df), columns=df.columns)
```

Por fim, podemos utilizar o mÃ©todo dos vizinhos mais prÃ³ximos, nesse mÃ©todo, selecionamos uma mÃ©trica de similaridade para k vizinhos, e a mÃ©dia Ã© usada para imputar uma estimativa dos valores faltantes. O cientista de dados deve selecionar o nÃºmero de vizinhos mais prÃ³ximos e a mÃ©trica de distÃ¢ncia.

In [6]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.tree import DecisionTreeRegressor

In [7]:
imputer = IterativeImputer(estimator=DecisionTreeRegressor)
#df = pd.DataFrame(imputer.fit_transform(df), columns=df.columns)

In [9]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
imputer.fit_transform(df)

DetecÃ§Ã£o de anomalias

DetecÃ§Ã£o de anomalias, tambÃ©m conhecidas como outliers, novelties (novidades) ou mesmo ruÃ­do, diz respeito a identificaÃ§Ã£o de itens raros ou valores que levantam suspeita, pois se diferenciam do restante majoritÃ¡rio dos dados. Geralmente tal tipo de evento (presenÃ§a de anomalias) pode estar ligado a algum tipo de problema como uma fraude bancÃ¡ria, problemas mÃ©dicos ou atÃ© erros em sensores.

Na etapa de preparaÃ§Ã£o dos dados, o prÃ©-processamento, a identificaÃ§Ã£o de anomalias Ã© uma tarefa importante, pois modelos que por algum motivo forem treinados com dados anÃ´malos, geralmente sÃ£o modelos enviesados. Desse modo, a tarefa de detecÃ§Ã£o de anomalias aqui se resume a identificaÃ§Ã£o e remoÃ§Ã£o de valores discrepantes. Existem outras aplicaÃ§Ãµes de detecÃ§Ã£o de anomalias, no entanto elas serÃ£o estudadas mais adiante. Existem trÃªs principais abordagens para lidar com valores de discrepantes. Duas delas dizem respeito a utilizaÃ§Ã£o de mÃ©tricas de tendÃªncias centrais e variabilidade dos dados.

Na primeira tÃ©cnica, conhecida como mÃ©todo do desvio padrÃ£o, se calculam a mÃ©dia amostral e o desvio padrÃ£o dos dados, depois as anomalias sÃ£o identificadas utilizando um limiar de 3 (trÃªs) desvios padrÃµes para cima ou para baixo da mÃ©dia calculada. Valores que forem maiores ou menores que trÃªs desvios padrÃµes a partir da mÃ©dia sÃ£o classificados como anomalias. Para usar tal abordagem em Python, podemos utilizar o submÃ³dulo stats da biblioteca scipy:

```py
from scipy import stats
outliers_zscore = df[np.abs(stats.zscore(df)) > 3]
```

Outra tÃ©cnica bastante utilizada Ã© conhecida como mÃ©todo do intervalo interquartil. Nessa abordagem, calculamos os quartis Q1 e Q3, subtraimos Q3 de Q1 e o chamamos de intervalo interquartil (interquartile range, IQR) do conjunto de dados, e classificamos como anomalias os dados que tiverem valor menor que Q1 - 1.5 vezes o intervalo interquartil ou valor maior que Q3 + 1.5 vezes o intervalo interquartil. Para utilizar tal abordagem em Python, podemos utilizar as seguintes linhas de cÃ³digo:
```py
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
outliers = (df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))
outliers_iqr = df[outliers.any(axis=1)]
```

Por fim, podemos utilizar mÃ©todos que fazem detecÃ§Ã£o automÃ¡tica de valores discrepantes, como o local outlier factor (LOF) ou One-class support vector machines.

***NormalizaÃ§Ã£o de dados***<br/>
Muitos algoritmos de aprendizado de mÃ¡quina tentam encontrar tendÃªncias nos dados comparando variÃ¡veis de pontos de dados. No entanto, hÃ¡ um problema quando as variÃ¡veis estÃ£o em escalas drasticamente diferentes, fazendo com que os modelos deem mais atenÃ§Ã£o para dados com escalas maiores. Uma maneira de contornar tal situaÃ§Ã£o Ã© efetuando a normalizaÃ§Ã£o de dados, que significa deixar todas as variÃ¡veis em escalas parecidas.

Existem duas maneiras mais conhecidas para normalizaÃ§Ã£o de dados, a saber:

NormalizaÃ§Ã£o min-max: para cada variÃ¡vel, o valor mÃ­nimo dela Ã© transformado em 0, o valor mÃ¡ximo Ã© transformado em 1 e todos os outros valores sÃ£o transformados em um decimal entre 0 e 1. Por exemplo, se o valor mÃ­nimo de um elemento era 20 e o valor mÃ¡ximo era 40, entÃ£o 30 seria transformado em cerca de 0.5, uma vez que estÃ¡ entre 20 e 40. A fÃ³rmula Ã© a seguinte: **novo_valor = (valor - min) / (max - min)**. A normalizaÃ§Ã£o min-max tem uma desvantagem bastante significativa: ela nÃ£o lida muito bem com outliers.


NormalizaÃ§Ã£o Z-Score: Ã© uma estratÃ©gia de normalizaÃ§Ã£o de dados que evita esse problema de valores discrepantes. A fÃ³rmula para a normalizaÃ§Ã£o Z-score Ã©: **novo_valor = (valor - mÃ©dia) / desvio_padrÃ£o**. Se um valor for exatamente igual Ã  mÃ©dia de todos os valores do elemento, ele serÃ¡ normalizado para 0. Se estiver abaixo da mÃ©dia, serÃ¡ um nÃºmero negativo, e se estiver acima da mÃ©dia serÃ¡ um nÃºmero positivo nÃºmero. O tamanho desses nÃºmeros negativos e positivos Ã© determinado pelo desvio padrÃ£o da variÃ¡vel original.